<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >
    
    <TextView
        android:id="@+id/view_apprentice_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_apprentice_detail_title"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/apprentice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apprentice_detail_name_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/apprentice_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:padding="15dp" />
        
    <TextView
        android:id="@+id/apprentice_learning_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apprentice_detail_learning_style_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/apprentice_learning_style_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:padding="15dp" />
        
    <Button
        android:id="@+id/button_send_apprentice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send_apprentice"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_save_selector" />

</LinearLayout>