<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/create_noteset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_noteset_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/noteset_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noteset_name_label" />
        
    <EditText
        android:id="@+id/edittext_noteset_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/spinner_emotion_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner_emotion_label" />

    <Spinner
        android:id="@+id/spinner_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal" >
    
        <TextView
            android:id="@+id/spinner_notevalue_label"
            android:layout_width="0dp"        
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/spinner_notevalue_label" />
            
        <TextView
            android:id="@+id/spinner_velocity_label"
            android:layout_width="0dp"        
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/spinner_velocity_label" />
            
        <TextView
            android:id="@+id/spinner_length_label"
            android:layout_width="0dp"        
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/spinner_length_label" />
            
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <Spinner
            android:id="@+id/spinner_note1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note1_velocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note1_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <Spinner
            android:id="@+id/spinner_note2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note2_velocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note2_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <Spinner
            android:id="@+id/spinner_note3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note3_velocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note3_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <Spinner
            android:id="@+id/spinner_note4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note4_velocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
            
        <Spinner
            android:id="@+id/spinner_note4_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    
    </LinearLayout>
    
    <Button
        android:id="@+id/button_play_noteset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_play_noteset"
        android:padding="20dp" />
    
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:padding="20dp" />

</LinearLayout>