<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
    
    <TextView
    	android:id="@+id/menu_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="@string/menu_title"
    	android:textSize="34dp" />

    <Button
        android:id="@+id/button_create_noteset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_noteset"
        android:padding="20dp" />
    
    <Button
        android:id="@+id/button_view_all_notesets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_view_all_notesets"
        android:padding="20dp" />
        
    <Button
        android:id="@+id/button_choose_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_choose_emotion"
        android:padding="20dp" />

    <Button
        android:id="@+id/button_view_sequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_view_sequence"
        android:padding="20dp" />
    
    <Button
    	android:id="@+id/button_get_remote_noteset"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/button_get_remote_noteset"
    	android:padding="20dp" />
    
    <Button
    	android:id="@+id/button_settings"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/button_settings"
    	android:padding="20dp" />
    	
    <Button
    	android:id="@+id/button_export_database"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/button_export_database"
    	android:padding="20dp" />
    	
    <Button
    	android:id="@+id/button_import_database"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_database"
    	android:padding="20dp" />

</LinearLayout>