<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <Button
        android:id="@+id/button_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_generate" />
    
    <Button
        android:id="@+id/button_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_play" />

</LinearLayout>