<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/emotion"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ccc"
            android:padding="15dp"
            android:gravity="center_horizontal" />
            
        <TextView
            android:id="@+id/note_1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#99ccff"
            android:padding="15dp"
            android:gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/note_2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff99cc"
            android:padding="15dp"
            android:gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/note_3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff99"
            android:padding="15dp"
            android:gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/note_4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ccffcc"
            android:padding="15dp"
            android:gravity="center_horizontal" />
            
    </LinearLayout>
    
</LinearLayout>