<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >
    
    <TextView
        android:id="@+id/view_notevalue_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_notevalue_detail_title"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/notevalue_notevalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notevalue_detail_notevalue_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/notevalue_notevalue_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:padding="15dp" />
        
    <TextView
        android:id="@+id/notevalue_detail_label_notevalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notevalue_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/notevalue_label_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="15dp" />

</LinearLayout>