<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >

    <TextView
        android:id="@+id/edit_apprentice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_apprentice_title"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/apprentice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apprentice_name" />
        
    <EditText
        android:id="@+id/edittext_apprentice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/spinner_apprentice_learning_style_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner_apprentice_learning_style_label" />

    <Spinner
        android:id="@+id/spinner_apprentice_learning_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_save_selector" />

</LinearLayout>