<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/edit_bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_bookmark_title"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/bookmark_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmark_name" />
        
        <EditText
            android:id="@+id/edittext_bookmark_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
    
        <TextView
            android:id="@+id/bookmark_serialized_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmark_serialized_value" />
            
        <TextView
            android:id="@+id/textview_bookmark_serialized_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
    
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:background="@drawable/button_save_selector" />
    
    </LinearLayout>
    
</ScrollView>