<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/pref_general_category">
            
        <ListPreference
            android:key="pref_default_instrument"
            android:title="@string/pref_default_instrument"
            android:entries="@array/instrument_labels_array"
            android:entryValues="@array/instrument_values_array" />
            
        <EditTextPreference
            android:key="pref_import_database_location"
            android:title="@string/pref_import_database_location"
            android:defaultValue="" />

    </PreferenceCategory>

</PreferenceScreen>