<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/pref_general_category">
    
        <CheckBoxPreference
            android:title="@string/pref_touch_feedback"
            android:key="pref_touch_feedback_enabled"
            android:defaultValue="false" />

        <EditTextPreference
            android:title="@string/pref_import_database_location"
            android:key="pref_import_database_location"
            android:defaultValue="" />
        
    </PreferenceCategory>

</PreferenceScreen>