<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
    
    <TextView
    	android:id="@+id/menu_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right"
    	android:text="@string/menu_title"
    	android:layout_centerInParent="true"
    	android:textSize="44dp" />

    <Button
        android:id="@+id/button_create_noteset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/button_create_noteset" />
    
    <Button
        android:id="@+id/button_view_all_notesets"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_create_noteset"
        android:layout_alignParentLeft="true"
        android:text="@string/button_view_all_notesets" />
        
    <Button
        android:id="@+id/button_view_sequence"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_view_all_notesets"
        android:layout_alignParentLeft="true"
        android:text="@string/button_view_sequence" />
    
    <Button
    	android:id="@+id/button_get_remote_noteset"
    	android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/button_view_sequence"
    	android:layout_alignParentLeft="true"
    	android:text="@string/button_get_remote_noteset" />
    
    <Button
    	android:id="@+id/button_settings"
    	android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/button_get_remote_noteset"
    	android:text="@string/button_settings" />

</RelativeLayout>